{
    "name": "docs",
    "packageManager": "yarn@3.5.0",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "build": "sh build.sh"
    },
    "devDependencies": {
        "typedoc": "^0.25.3",
        "typescript": "^5.3.2"
    }
}
